_includes/2018/banner.html
<!-- content -->
<section data-stellar-background-ratio='0.5' id='homeFullScreen'>
  <div class='maskParent'>
    <div class='paralaxMask'></div>
    <div id='fullScreenSliderWrapper'>
      <div id='logoBig'></div>
      <div class='flexslider' id='flexHome'>
        <ul class='slides'>
          <li>
            <h1>Legatum 2.0</h1>
          </li>
          <li>
            <h1>Daimiel, España</h1>
          </li>
          <li>
            <h1>17 - 19 Octubre, 2018</h1>
          </li>
        </ul>
      </div>
      <a class='homeBtn btn' href='#about'>
        <i class='icon-down'></i>más
      </a>
    </div>
  </div>
</section>

_i18n/en/banner.haml
/ content
%section#homeFullScreen{"data-stellar-background-ratio" => "0.5"}
  .maskParent
    .paralaxMask
    #fullScreenSliderWrapper
      #logoBig
      #flexHome.flexslider
        %ul.slides
          %li
            %h1 Arqueológica 2.0 - 2016
          %li
            %h1 Valencia, Spain
          %li
            %h1 5 - 7 September, 2016
      %a.homeBtn.btn{:href => "#about"}
        %i.icon-down>
        learn more
