_includes/fees.html
<section class='slice' id='fees'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-offset-1 col-md-10 text-justify'>
        <p>El registro de los participantes incluye todas las comidas durante los días del congreso. La inscripción incluye así mismo un 10% de descuento en diversos alojamientos de Daimiel, un 30% de descuento en trenes de larga distancia, un 10% de descuento en excursiones.</p>
        <p>Los participantes disponen de diferentes cuotas de inscripción. Cada participante debe acreditar su estado para conseguir el descuento. En caso contrario, se le aplicará la cuota ordinaria.</p>
        <p>
          Inscripción online en 
          <a>https://cursosweb.uclm.es</a>
          del 15 de junio al 24 de octubre de 2017.
        </p>
        <p>Se podrá convalidar por 0,5 ECTS para estudios de Grado y Máster en la UCLM</p>
      </div>
    </div>
    <div class='row mt30'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th>Cuotas de Registro</th>
                <th>Hasta el 30 de Septiembre</th>
                <th>Después del 30 de Septiembre</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ordinaria</td>
                <td>45€</td>
                <td>50€</td>
              </tr>
              <tr>
                <td>Estudiantes y desempleados</td>
                <td>35€</td>
                <td>40€</td>
              </tr>
              <tr>
                <td>Miembros del Comité Científico y Organizador</td>
                <td>35€</td>
                <td>40€</td>
              </tr>
              <tr>
                <td>Jubilados</td>
                <td>40€</td>
                <td>45€</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='col-xs-1'></div>
    </div>
  </div>
</section>

_i18n/en/fees.haml
%section#fees.slice
  .container
    .row
      .col-md-offset-1.col-md-10.text-justify
        %p The participant’s registration includes all lunches and coffees, and the USB flash drive of the congress. Furthermore, the registration includes a walking tour through the historical city centre with a degustation of Valencian products on Monday.
        %p The conference proceedings/book will only contain papers/works in progress that are presented at the conference. Each contribution to be published in the proceedings/book requires the registration of at least one participant before July 24th.
        %p There exist different registration fees for the participants. Each participant must accredit its state to get a discount. Otherwise the non-members fee will be applied.
        %p
          In order to register, please go to the
          %a{:href => "https://goo.gl/I9i3F3", :target => "_blank"} REGISTRATION FORM.
    .row.mt30
      .col-xs-1
      .col-xs-10
        .table-responsive
          %table.table
            %thead
              %tr
                %th Registration
                %th Up to 25th June
                %th After 25th June
            %tbody
              %tr
                %td INNOVA, CIPA, and ITN-DCH members
                %td 200€
                %td 300€
              %tr
                %td Non-members
                %td 250€
                %td 350€
              %tr
                %td Students
                %td 75€
                %td 150€
              %tr
                %td SEAV and UPV (staff) members:
                %td 150€
                %td 250€
              %tr
                %td Gala dinner (optional):
                %td 50€
                %td 50€
      .col-xs-1
    .row.mt30
      .col-lg-offset-2.col-lg-8.alert.alert-info
        %p
          :markdown
            **Call for Volunteers** Please visit: [http://arqueologica8.webs.upv.es/Call4Volunteers.pdf](http://arqueologica8.webs.upv.es/Call4Volunteers.pdf)
