_includes/2023/important_dates.html
<section class='slice color4' id='dates'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th></th>
                <th>Fecha límite de envío</th>
                <th>Notificación de aceptación</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Comunicaciones</td>
                <td>15 Junio, 2023</td>
                <td>15 Agosto 2023</td>
              </tr>
              <tr>
                <td>Posters</td>
                <td>15 Julio, 2023</td>
                <td>1 Septiembre, 2023</td>
              </tr>
              <tr>
                <td>Sesiones de debate</td>
                <td>15 Julio, 2023</td>
                <td>1 Septiembre, 2023</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='col-xs-1'></div>
    </div>
  </div>
</section>

_i18n/en/important_dates.haml
%section#dates.slice.color4
  .container
    .row
      .col-xs-1
      .col-xs-10
        .table-responsive
          %table.table
            %thead
              %tr
                %th
                %th Deadline for Submission
                %th Notification of Acceptance
                %th Final Submission
            %tbody
              %tr
                %td Full Papers
                %td
                  %s 15th February, 2016
                  %br
                  1 March, 2016
                %td 7th May, 2016
                %td 15th June, 2016
              %tr
                %td Work in progress
                %td
                  %s 15th March, 2016
                  %br
                  15 April, 2016
                %td 15th May, 2016
                %td 15th June, 2016
              %tr
                %td Showcases
                %td 1st July, 2016
                %td 15th July, 2016
                %td &nbsp;
      .col-xs-1
