_includes/2017/keynote.html
<section class='slice' id='keynote'>
  <div class='container'>
    <div class='row'>
      <div class='col-12'>
        <img class='img-circle keynote-speaker mb30 center-block' src="/images/xavier_web.jpg">
        <h3>Xavier Llovera Massana</h3>
        <h4>Jefe de Actuaciones en Museos y Monumentos de la Agencia Catalana del Patrimonio Cultural</h4>
        <p>La Agència Catalana del Patrimoni Cultural, creada el 1 de enero de 2014, tiene por misión gestionar, en relación al medio urbano y natural que lo acoge, el patrimonio cultural de la Generalitat de Cataluña con criterios de integridad, sostenibilidad y eficiencia. La Agencia tiene adscritos 38 monumentos y numerosos equipamientos culturales entre los que destacan:</p>
        <ul>
          <li>El Museo de Arqueología de Cataluña.</li>
          <li>El Museo Nacional Arqueológico de Tarragona</li>
          <li>El Museo de la Ciencia y de la Técnica de Cataluña</li>
          <li>El Museo de Historia de Cataluña</li>
          <li>El Museo de Arte de Girona</li>
          <li>El Centro de Restauración de Bienes Muebles</li>
        </ul>
        <p>Desde su creación, la Agencia ha gestionado numerosos proyectos en materia de musealización y puesta en valor del patrimonio cultural entre los que destacan el premiado proyecto taüll1123 y el novedoso proyecto Ullastret 3D.</p>
      </div>
    </div>
  </div>
</section>

_i18n/en/keynote.haml
%section#keynote.slice
  .container
    .row
      .col-md-4
        %img.img-circle.keynote-speaker.mb30.center-block{src: "/images/roberto.png"}
        %h3 Roberto Scopigno
        %p Roberto Scopigno is a Research Director at ISTI, an Institute of the Italian National Research Council (CNR) located in Pisa, and leads the Visual Computer Lab. He graduated in Computer Science at the University of Pisa in 1984, and has been involved in Computer Graphics since then.
        %p He is currently engaged in several EU and national research projects concerned with multiresolution data modelling and rendering, 3D digitization/scanning, scientific visualization, geometry processing, virtual reality and applications to Cultural Heritage.
        %p He published more than two hundreds papers in international refereed journals/conferences with Google Scholar h-index 43 and more than 8700 citations. He presented invited lectures or courses at several international conferences. He was Co-Chair of several international conferences (e.g. Eurographics’99, Eurographics 2008, Digital Heritage 2015, CAA 2015)) and served in the program committees of many international events.
        %p Since 2012 he is Editor In Chief of the ACM Journal of Computing and Cultural Heritage; he served as Editor in Chief of the journal "Computer Graphics Forum" (2001-2010). He is member of Eurographics, served as elected member of the Eurographics Executive Committee (2001-2013) and was the Eurographics Chairman on 2009-2010. He is recipient of several awards, including the Eurographics Outstanding Technical Contribution Award (2008), the SEAV Tartessos Award (2011) and the Eurographics Distinguished Career Award (2014).
        %h2.text-center Presentation Abstract
        %h3 Delivering and using 3D models on the web: are we ready?
        %p Digital technologies are now mature for producing high quality digital replicas of Cultural Heritage (CH) assets. The research results produced in the last decade have shown an impressive evolution and consolidation of the technologies for acquiring high-quality digital 3D models, encompassing both geometry and color.
        %p What remains still an open problem is how to deliver those data and related knowledge to our community. The web is nowadays the main channel for the dissemination of knowledge. Emerging commercial solutions for web-publishing of 3D data are consolidating and becoming a de-facto standard for many applications. But CH is a very specific domain, requiring highly flexible solutions.
        %p Some recent experiences will be demonstrated, aimed at providing a support to the archival of archaeological data, to web-based publishing of very high-resolution digitisation results and finally to the documentation of a complex restoration action. All those examples have been recently implemented on the open-source 3DHOP platform, developed at CNR-ISTI.
      .col-md-4
        %img.img-circle.keynote-speaker.mb30.center-block{src: "/images/maschner.png"}
        %h3 Dr. Herbert Maschner
        %p Herbert Maschner is Executive Director of Center for Virtualization and Applied Spatial Technologies (CVAST) at the University of South Florida. He also holds tenured Professorships in the USF Department of Anthropology and the School of Geosciences. He serves as the Academic Editor of PeerJ, and on the Editorial Boards of the Journals Digital Applications in Archaeology and Cultural Heritage and Science and Technology of Archaeological Research (STAR); He is an elected Fellow of the American Association for the Advancement of Science and serves as the Society for American Archaeology representative to the AAAS.
        %p The recipient of over 13 million in grants, including PI on ≈$5.9 million from the National Science Foundation, he has published 2 monographs, 9 edited books, 108 articles, chapters, and reviews, and presented over 200 conference papers with abstracts. Research areas include virtualization, visualization, informatics, 3D scanning, and public science; the creation of digital research infrastructures that transcend humanities, physical, natural, and social sciences; digital heritage, digital humanities, museum and research informatics, and digital natural history at regional and global scales. Other current specialties in human biocomplexity and the environment, resource and community sustainability, long- term human impacts and interactions with marine ecosystems, fisheries, ocean modeling, and human ecosystem engineering. Primary field research areas are the Arctic, Western North America, and the Mediterranean.
        %h2.text-center Presentation Abstract
        %h3 Building a Global Virtual Archaeology Data Network: Tampa, Paris, La Mancha, and Beyond
        %p Global efforts in 3D documentation of artifacts, buildings, sites, and landscapes are transforming archaeology and the scientific process. 3D imagery is no longer simply a visualization tool but rather it is taking the lead in creating opportunities for new methods of analysis and scientific discovery. Key to this activity is the creation of a collection of flexible hubs or networks where a diverse array of global documentation efforts may be integrated into a suite of visualization, analytical, and database tools so that new studies may proceed on a global scale. CVAST is working with international research facilities, museums, and archaeologists to make this a reality.
      .col-md-4
        %img.img-circle.keynote-speaker.mb30.center-block{src: "/images/pedro.png"}
        %h3 Pedro Santos
        %p Pedro Santos has been Head of the Competence Center for Cultural Heritage Digitization since 2012. Before he was Deputy Head of the Department of Industrial Applications, today Department of Interactive Engineering Technologies.
        %p In the course of various projects in the field of digital preservation of cultural heritage objects and of the increasing demand for mass-scale 3D digitization in this field, his department develops the world's first approach for fast, economic, and automated 3D digitization of cultural heritage with emphasis on capturing optical material properties.
        %p Pedro Santos, who has been researcher at Fraunhofer IGD since 2002, studied computer science at the University of Darmstadt and the Technical University of Lisbon. At present he is also attaining his PhD on the subject of “fast, economic, and automated 3D digitization of cultural heritage” at Technical University Darmstadt.
        %p During his professional career he was involved in the development of the first immersive CAD modelling systems to be used for the early stages of product development as well as in the design of "see-through head-mounted" displays", mobile applications in augmented reality and optical "marker-based" and "marker-less" tracking systems.
        %p Pedro Santos is author and co-author of over 60 publications as well as reviewer for the Association for Computing Machinery (ACM), the European Association for Computer Graphics (Eurographics), the IEEE Computer Society and other organizations.
        %h2.text-center Presentation Abstract
        %h3 3D mass digitization: a milestone for archeological documentation
        %p In the heritage field, the demand for fast and efficient 3D digitisation technologies for historic remains is increasing. Besides, 3D digitization has proved to be a promising approach to enable precise reconstructions of objects. Yet, unlike the digital acquisition of cultural goods in 2D widely used today, 3D digitisation often still requires a significant investment of time and money. To make it more widely available to heritage institutions, the Competence Center for Cultural Heritage Digitization at the Fraunhofer Institute for Computer Graphics Research IGD has developed CultLab3D, the world’s first 3D scanning facility for collections of three-dimensional objects mainly. CultLab3D is specifically designed to automate the entire 3D digitisation process thus allowing to scan and archive objects on a large-scale. Moreover, scanning and lighting technologies are combined to capture the exact geometry, texture, and optical material properties of artefacts to produce highly accurate photo-realistic representations. The unique setup allows to shorten the time needed for digitisation to several minutes per artefact instead of hours, as required by conventional 3D scanning methods
